{
  "name": "taylor-seamans-portfolio",
  "private": true,
  "description": "a portfolio site for my work.",
  "version": "0.1.0",
  "author": "Taylor Seamans",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "@contentful/rich-text-types": "^13.4.0",
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.2.0",
    "gatsby": "^2.15.28",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-config": "^1.0.7",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-offline": "^3.0.11",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-sharp": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-remark-images-contentful": "^2.1.31",
    "gatsby-source-contentful": "^2.1.44",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-transformer-remark": "^2.6.50",
    "gatsby-transformer-sharp": "^2.2.19",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "grommet-icons": "^4.3.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
